{
  "attractions_nearby": [
    "16 kg.jpg",
    "Badminton.jpg",
    "Biosko do badmintona.jpg",
    "biosko do piłki noznej (2).jpg",
    "Boisko do piłki noznej.jpg",
    "Domek dla dzieci.jpg",
    "Hamak (2).jpg",
    "Huśtawka przed domkami.jpg",
    "IMG_1089.MOV",
    "Kącik dla dzieci.jpg",
    "Kominek - miejsce dla dorosłych i dzieci.jpg",
    "Kominek i placyk zabaw (2).jpg",
    "Kominek i placyk zabaw dla dzieci.jpg",
    "Piaskownica.jpg",
    "Piłkarzyki.jpg",
    "Piłki i rakietki.jpg",
    "Przednia ściana domków.jpg",
    "Przestrzeń obok dokmów.jpg",
    "Przestrzeń obok domków (2).jpg",
    "Trampolina i dokem dla dzieci.jpg",
    "video_1.mp4",
    "Zadaszenie obok domków (2).jpg",
    "Zadaszenie obok domków.jpg",
    "Zjezdalnia dla dzieci.jpg"
  ],
  "attractions_wider_region": [
    "Zatoka Teleśnicka.jpg"
  ],
  "family": [
    "IMG_0841.jpg"
  ],
  "house_1": [
    "1 piętro (2).jpg",
    "1 piętro.jpg",
    "Kuchnia i Salon.jpg",
    "Łazienka (2).jpg",
    "Łazienka.jpg",
    "Okno na górze.jpg",
    "Pokój na górze.jpg",
    "Salon (2).jpg",
    "Salon (3).jpg",
    "Salon.jpg",
    "Schody na górę.jpg",
    "Taras (2).jpg",
    "Taras i Kłopotek.jpg",
    "Taras.jpg",
    "Widok z kuchni.jpg",
    "Widok z salonu (4).jpg",
    "Widok z salonu.jpg",
    "Widok z tarasu (2).jpg",
    "Widok z tarasu.jpg"
  ],
  "house_2": [
    "IMG_0865.jpg",
    "IMG_0897.jpg",
    "IMG_0922.jpg",
    "IMG_0935.jpg",
    "IMG_0949.jpg",
    "IMG_0982.jpg",
    "IMG_0998.jpg",
    "IMG_1047.jpg",
    "IMG_1060.jpg"
  ],
  "main_photo": [
    "Z lotu ptaka.JPG"
  ]
}
